git tag --list
./ggrep  "_VERSION" ggrep.c

git add .
git commit -m "ready for v2.6.2"
git push
git tag -a v2.6.2 -m "Release v2.6.2"
git push origin v2.6.2
gh release create v2.6.2 --title "Release v2.6.2" --notes "Release v2.6.2"
cd /opt/homebrew/Library/Taps/ki-aura/homebrew-ggrep
curl -L -o v2.6.2.tar.gz https://github.com/ki-aura/ggrep/archive/refs/tags/v2.6.2.tar.gz
shasum -a 256 v2.6.2.tar.gz
rm *.gz

nano Formula/ggrep.rb

git add Formula/ggrep.rb
git commit -m "ready for v2.6.2"
git push
